# devops-maven-project

./: .project  ci  pom.xml
src/main/java/com/alvas/: App.java
src/test/java/com/alvas/: AppTest.java
