pipeline { 
agent any 
tools { 
maven "MAVEN_HOME" 
} 
stages { 
        stage('Build') { 
            steps { 
checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 
'https://github.com/preetham79/Devops_Maven_CI.git/']]) 
                  
  
sh "mvn compile" 
            } 
        } 
        stage('Test') { 
            steps { 
                sh "mvn test" 
            } 
        } 
        stage('Package') { 
            steps { 
                sh "mvn package" 
            } 
        } 
    } 
} 
